serverPort=6025
MLR_NOTIFICATION_EMAIL_TEXT="Your MLR Ddot Upload Results: "
MLR_NOTIFICATION_EMAIL_FROM=fakeperson@smtp.notification.server
MLR_NOTIFICATION_EMAIL_HOST=smtp.notification.server
MLR_NOTIFICATION_EMAIL_PORT=25
TOMCAT_CERT_PATH=/home/spring/ssl.crt
TOMCAT_KEY_PATH=/home/spring/ssl.key
