serverPort=6025
MLR_NOTIFICATION_EMAIL_TEXT="Your MLR Ddot Upload Results: "
MLR_NOTIFICATION_EMAIL_FROM=fakeperson@usgs.gov
MLR_NOTIFICATION_EMAIL_HOST=fakehost
MLR_NOTIFICATION_EMAIL_PORT=9999
TOMCAT_CERT_PATH=/home/spring/ssl.crt
TOMCAT_KEY_PATH=/home/spring/ssl.key
