serverPort=6026
serverContextPath=/
mlrgateway_springFrameworkLogLevel=INFO
mlrgateway_ribbonMaxAutoRetries=5
mlrgateway_ribbonConnectTimeout=1000
mlrgateway_ribbonReadTimeout=35000
mlrgateway_hystrixThreadTimeout=1000000
mlrgateway_ddotServers=mlr-int:6028
mlrgateway_legacyTransformerServers=mlr-int:6020
mlrgateway_legacyValidatorServers=mlr-int:6027
mlrgateway_legacyCruServers=mlr-int:6010
mlrgateway_fileExportServers=mlr-int:6024
mlrgateway_notificationServers=mlr-int:6025
MLR_NOTIFICATION_EMAIL_TEXT="Your MLR Ddot Upload Results: "
MLR_NOTIFICATION_EMAIL_FROM=fakeperson@smtp.notification.server
dbConnectionUrl=jdbc:postgresql://mlr.legacy.db:5432/mlr_legacy
dbUsername=mlr_legacy_user
environmentTier=test
LOGGING_LEVEL_ROOT=DEBUG
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_WMA-KEYCLOAK_SCOPE=openid,email
uiHost=http://localhost:8080