listening_port=6024
S3_BUCKET=default-location
AWS_REGION=default-region
TIERNAME=development
CERT_IMPORT_DIRECTORY=/home/python/certificates
ssl_cert_path=/home/python/certificates/ssl.crt
ssl_key_path=/home/python/certificates/ssl.key
