listening_port=6024
S3_BUCKET=mock-bucket
AWS_REGION=default-region
TIERNAME=test
S3_ENDPOINT_URL=http://s3.mock.server:80
CERT_IMPORT_DIRECTORY=/home/python/certificates
ssl_cert_path=/home/python/certificates/ssl.crt
ssl_key_path=/home/python/certificates/ssl.key
AWS_ACCESS_KEY_ID=remote-identity
AWS_SECRET_ACCESS_KEY=remote-credential
