log_level=DEBUG
oauthResourceId=local-app
oauthClientId=local-client
CERT_IMPORT_DIRECTORY=/certificates
ssl_cert_path=/certificates/ssl.crt
ssl_key_path=/certificates/ssl.key
protocol=https
jwt_algorithm=RS256
jwt_decode_audience=local-app
authorized_roles=test_default
maintenanceRoles=test_default
requireSsl=true
oauthResourceTokenKeyUri=https://water-auth:8443/auth/oauth/token_key
oauthResourceJwkSetUri=https://water-auth:8443/auth/oauth/jwks.json
oauthClientAccessTokenUri=https://water-auth:8443/auth/oauth/token
oauthClientAuthorizationUri=https://water-auth:8443/auth/oauth/authorize
