SERVER_MAX_HTTP_HEADER_SIZE=65536
SERVER_TOMCAT_MAX_HTTP_POST_SIZE=25165824
SPRING_HTTP_MULTIPART_MAX_FILE_SIZE=10MB
SPRING_HTTP_MULTIPART_MAX_REQUEST_SIZE=20MB
TOMCAT_CERT_PATH=/certificates/tomcat-wildcard-dev.crt
TOMCAT_KEY_PATH=/certificates/tomcat-wildcard-dev.key
authorized_roles=mlr_allowed
jwt_algorithm=RS256
jwt_decode_audience=mlr-local
log_level=DEBUG
maintenanceRoles=mlr_allowed
oauthClientId=mlr-local
oauthIssuerUri=https://mlr-keycloak:9443/auth/realms/mlr
oauthResourceJwkSetUri=https://mlr-keycloak:9443/auth/realms/mlr/protocol/openid-connect/certs
oauth_server_jwks_url=https://mlr-keycloak:9443/auth/realms/mlr/protocol/openid-connect/certs
protocol=https
requireSsl=true
oauth_server_cert_path=False
