serverPort=6010
serverContextPath=/
mlrLegacyDbHost=mlr.legacy.db
mlrLegacyDbPort=5432
mlrLegacyDataUsername=mlr_legacy_user
TOMCAT_CERT_PATH=/home/spring/ssl.crt
TOMCAT_KEY_PATH=/home/spring/ssl.key
