
requireSsl=true
serverPort=8443
serverContextPath=/auth/
waterAuthUrlServerPort=8443
waterAuthUrlServerName=auth.server
waterAuthUrlContextPath=/auth/
localOauthClientId=local-client
localOauthClientGrantTypes=authorization_code, access_token, refresh_token, client_credentials, password
localOauthClientScopes=user_details
localOauthResourceId=local-app
localUserName=user
localUserRole=test_default
localUserEmail=localuser@example.gov
localContextPath=/auth/
loginSuccessTargetUrl=/
loginErrorTargetUrl=/auth-error
logoutSuccessTargetUrl=/out
springFrameworkLogLevel=info
keystoreOAuthKey=tokenkey
keystoreSAMLKey=samlkey
TOKEN_CERT_PATH=/home/spring/oauth-wildcard-sign.crt
TOKEN_KEY_PATH=/home/spring/oauth-wildcard-sign.key
SAML_KEY_PATH=/home/spring/saml-wildcard-sign.key
SAML_CERT_PATH=/home/spring/saml-wildcard-sign.crt
TOMCAT_CERT_PATH=/home/spring/ssl.crt
TOMCAT_KEY_PATH=/home/spring/ssl.key
LOCAL_DEV_MODE=true
