listening_port=6028
protocol=https
authorized_roles=test_default
CERT_IMPORT_DIRECTORY=/home/python/certificates
ssl_cert_path=/home/python/certificates/ssl.crt
ssl_key_path=/home/python/certificates/ssl.key
